CAAMLv5_BulletinEAWS_GA.xsd

<?xml version="1.0"?>
<schema version="1.0" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:caaml="http://caaml.org/Schemas/V5.0/Profiles/BulletinEAWS"
    targetNamespace="http://caaml.org/Schemas/V5.0/Profiles/BulletinEAWS"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />
    
    <!-- elements -->
    <element name="Region" type="caaml:RegioneType" substitutionGroup="gml:AbstractFeature"/>
    
    <!-- types -->
    <complexType name="RegioneType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <xs:element name="metaDataProperty" type="caaml:LocMetaDataType" minOccurs="0">
                        <annotation>
                            <documentation>Property element for location meta data</documentation>
                        </annotation>
                    </xs:element>
                    <xs:element name="description" type="string" minOccurs="0">
                        <annotation>
                            <documentation>Property element for description of location</documentation>
                        </annotation>
                    </xs:element>
                    <xs:element name="name" type="string">
                        <annotation>
                            <documentation>Property element for name of location</documentation>
                        </annotation>
                    </xs:element>
                    <xs:element name="regionSubType" type="string">
                        <annotation>
                            <documentation>
                                Required property element for specifying sub type of region (forecast area, drainage,..)
                            </documentation>
                        </annotation>
                    </xs:element>
                    <xs:element name="centerPoint" type="gml:GeometryPropertyType" minOccurs="0">
                        <annotation>
                            <documentation>Property element for coordinates of center point</documentation>
                        </annotation>
                    </xs:element>
                    <xs:element name="outline" type="gml:GeometryPropertyType" minOccurs="0">
                        <annotation>
                            <documentation>Property element for coordinates of region outline</documentation>
                        </annotation>
                    </xs:element>
                    <!-- associations -->
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="MetaDataBaseType">
        <sequence>
            <xs:element name="dateTimeReport" type="gml:TimePositionType" minOccurs="0"/>
            <!--<xs:element name="srcRef" type="caaml:SourceRefType" minOccurs="0"/>
            <xs:element ref="caaml:comment" minOccurs="0"/>
            <xs:element ref="caaml:customData" minOccurs="0"/>-->
        </sequence>
    </complexType>
    <complexType name="LocMetaDataType">
        <complexContent>
            <extension base="caaml:MetaDataBaseType"/>
        </complexContent>
    </complexType>
</schema>